NEXT_PUBLIC_SUPABASE_URL="https://gifbsjzqqgjpeladgkku.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZmJzanpxcWdqcGVsYWRna2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTE3MTMsImV4cCI6MjA1NjY4NzcxM30.5wv2vKR-5KazEU68fUYVCf5gBs1KYmUF055MVqTWLME"
